# BlazorBasicLibrariesSolution

./: BlazorBasicLibrariesSolution.sln
BasicBlazorLibrary/: BasicBlazorLibrary.csproj  ExampleJsInterop.cs  GlobalUsings.cs  _Imports.razor
BasicBlazorLibrary/BasicJavascriptClasses/: AutoScrollClass.cs  BaseLibraryJavascriptClass.cs  BaseLocalJavascriptClass.cs  BaseStandardJavascriptClass.cs  CenterClass.cs  ClickInputHelperClass.cs  CloseBrowserClass.cs  FocusClass.cs  HighlightTextBoxClass.cs  HoverClass.cs  KeySuppressorClass.cs  KeystrokeClass.cs  ResizeListenerClass.cs  ScrollHelperClass.cs  ScrollListenerClass.cs  SimpleCarouselClass.cs  TextBoxHelperClass.cs
BasicBlazorLibrary/Components/Arrows/: ArrowBase.cs  ArrowCompleteComponent.razor  ArrowCompleteComponent.razor.cs  ArrowDownComponent.razor  ArrowLeftComponent.razor  ArrowRightComponent.razor  ArrowUpComponent.razor  DownloadComponent.razor  EnumArrowCategory.cs  SyncComponent.razor
BasicBlazorLibrary/Components/AutoCompleteHelpers/: AutoCompleteService.cs  AutoCompleteStyleModel.cs  ManuelTextBoxComponent.razor  ManuelTextBoxComponent.razor.cs  ManuelTextBoxComponent.razor.css  TextModel.cs
BasicBlazorLibrary/Components/BaseClasses/: AttributeBase.cs  ButtonComponentBase.razor  ButtonComponentBase.razor.cs  FixedComponentBase.cs  FullPageComponentBase.razor  FullPageComponentBase.razor.cs  HotkeyComponentBase.cs  JavascriptComponentBase.cs  KeyComponentBase.cs  NavigationBase.cs  PopupBase.cs  ScrollableTableComponentBase.razor  ScrollableTableComponentBase.razor.cs  TabContainerBase.cs  TextComponentBase.cs
BasicBlazorLibrary/Components/Basic/: BackgroundImageContainer.razor  BackgroundImageContainer.razor.cs  BasicStyleComponent.razor  BasicStyleComponent.razor.cs  BasicStyleComponent.razor.css  BootstrapPrimaryButton.razor  BootstrapPrimaryButton.razor.cs  CenteredSvgText.razor  CenteredSvgText.razor.cs  CenteredSvgText.razor.css  ChanceRing.razor  ChanceRing.razor.cs  ChanceRing.razor.css  CheckboxComponent.razor  CheckboxComponent.razor.cs  CopyRightSymbolComponent.razor  CustomLabel.razor  CustomLabel.razor.cs  DateComponent.razor  DateComponent.razor.cs  ErrorLabel.razor  ErrorLabel.razor.cs  FileComponent.razor  FileComponent.razor.cs  FrameSimpleComponent.razor  FrameSimpleComponent.razor.cs  FrameSimpleComponent.razor.css  ImageButtonComponent.razor  ImageButtonComponent.razor.cs  LabelPairComponent.razor  LabelPairComponent.razor.cs  LineBreakComponent.razor  LineBreakComponent.razor.cs  MobileListBox.razor  MobileListBox.razor.cs  MultiLineControl.razor  MultiLineControl.razor.cs  MultiselectCheckboxComponent.razor  MultiselectCheckboxComponent.razor.cs  NumberComponent.razor  (+40 more)
BasicBlazorLibrary/Components/Buttons/: DangerButton.cs  PrimaryButton.cs  SecondaryButton.cs  SpecializedButton.cs  StyleDefaults.cs  StyledButton.razor  StyledButton.razor.cs  StyledButton.razor.css  SuccessButton.cs  WarnButton.cs
BasicBlazorLibrary/Components/CalendarPopups/: CalendarSimpleModal.razor  CalendarSimpleModal.razor.cs  CalendarSimpleModal.razor.css  DateSpot.cs  DateTimeDayOfMonthExtensions.cs
BasicBlazorLibrary/Components/Carousels/: CarouselBasicContainer.razor  CarouselBasicContainer.razor.cs  CarouselBasicContainer.razor.css  CarouselBasicItem.razor  CarouselBasicItem.razor.cs  CarouselBasicItem.razor.css  CarouselBasicList.razor  CarouselBasicList.razor.cs
BasicBlazorLibrary/Components/ComboTextboxes/: ComboBoxEnums.razor  ComboBoxEnums.razor.cs  ComboBoxGenericList.razor.cs  ComboBoxNumberList.razor  ComboBoxNumberList.razor.cs  ComboBoxStringList.razor  ComboBoxStringList.razor.cs  ComboBoxStringList.razor.css
BasicBlazorLibrary/Components/CssGrids/: GridContainer.razor  GridContainer.razor.cs  GridEvenContent.razor  GridEvenContent.razor.cs  (+13 more)
BasicBlazorLibrary/CustomDependencyInjection/: CustomBootstrapperBase.cs  CustomDIComponentBase.cs  CustomInject.cs  GlobalDIClass.cs
BasicBlazorLibrary/Helpers/: BasicJavascriptExtensions.cs  BlazorUIHelpers.cs  ImageUtilities.cs  IntegerActionPickerService.cs  IntegerPickerService.cs  IntegerQuantityPickerService.cs  JavascriptIsolationExtensions.cs  PopupRegistry.cs  PositionExtensions.cs  ServiceCollectionExtensions.cs  StorageExtensions.cs
BasicBlazorLibrary/Layouts/: BlankLayout.razor  ILayout.cs  LayoutService.cs  StartLayout.razor  StartLayout.razor.cs
BasicBlazorLibrary/Resources/: custom-bootstrap.xml  generatedCssConfig.json
BasicBlazorLibrary/wwwroot/: Resize.js  ResizeModule.js  autoscroll.js  basichelpers.js  center.js  clipboard.js  closebrowser.js  custom-bootstrap.css  custom.css  elementselector.js  highlighter.js  hover.js  keySuppressor.js  keystroke.js  operatingsystemhelpers.js  reducedmotion.css  scrolllistener.js  selectalltext.js  simplecarousel.js  text.js
SampleToastServerSide/: App.razor  GlobalUsings.cs  Program.cs  SampleToastServerSide.csproj  _Imports.razor
SampleToastServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
SampleToastServerSide/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
SampleToastServerSide/Properties/: launchSettings.json
SampleToastServerSide/Shared/: SampleComponent.razor  SampleComponent.razor.cs
SampleToastServerSide/ViewModels/: ISampleViewModel.cs  SampleViewModel.cs
(+241 files in other folders)
