<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicBlazorLibrary\BasicBlazorLibrary.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommonBasicLibraries" Version="5.0.1" />
	</ItemGroup>
</Project>
