<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>9.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Components\Basic\SimpleNavigationBar.razor" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonBasicLibraries" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Basic\SimpleNavigationBar.razor" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Basic\SimpleNavigationBar.razor" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Components\NavigationMenus\SimpleNavigationBar.razor" />
  </ItemGroup>
</Project>